# SerenityBDDFramework

./: .gitignore  JENKINS_PIPELINE_SETUP.md  JENKINS_QUICK_START.md  JENKINS_README.md  Jenkinsfile  README.md  jenkins-job-config.xml  pom.xml  run-serenity-pipeline.ps1  setup-jenkins-job.ps1
ci/jenkins/: README.md
src/test/java/com/automation/config/: FrameworkConfig.java
src/test/java/com/automation/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/automation/runners/: RerunFailedRunner.java  TestRunner.java
src/test/java/com/automation/steps/: CartSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/automation/utils/: ScreenshotUtil.java  TestDataHelper.java  WaitHelper.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: login.feature  shopping_cart.feature
